{
	"id": "ariadne",
	"name": "Ariadne",
	"version": "0.6.2",
	"minAppVersion": "1.7.2",
	"description": "One line to search and connect your notes; a margin that suggests links and structure as you write. Local-first, approval-first.",
	"author": "Brian Allen (Dexter)",
	"authorUrl": "https://github.com/slightperturbation",
	"isDesktopOnly": false
}
