{
  "name": "ariadne",
  "version": "0.7.2",
  "description": "One line to search and connect your notes; a margin that suggests links and structure as you write. Local-first, approval-first.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "semantic-search",
    "zettelkasten",
    "notes"
  ],
  "author": "Brian Allen (Dexter)",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.6",
    "@types/node": "^20.11.0",
    "esbuild": "0.25.5",
    "eslint": "^9.9.0",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "^1.7.2",
    "tslib": "2.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.5",
    "@huggingface/transformers": "^4.2.0",
    "minisearch": "^7.2.0"
  }
}
